[33mcommit ef8cb7f238801c5cc8e7d980708f2bdb83d7deaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shrish <mynameisshrish@gmail.com>
Date:   Tue Apr 9 12:40:44 2024 +0530

    test_conflict

[33mcommit cf5116158ccd5c4d6699fe8863172017ce8d4ae8[m
Author: Shrish <mynameisshrish@gmail.com>
Date:   Tue Apr 9 12:36:27 2024 +0530

    confict

[33mcommit 2c25979ba3043aebe75e103656c927a4c2b5a41e[m
Author: Shrish <mynameisshrish@gmail.com>
Date:   Tue Apr 9 12:17:50 2024 +0530

    third commit

[33mcommit 95d4ac452f42fcf979504aebf0654f0e4924c0b1[m
Author: Shrish <mynameisshrish@gmail.com>
Date:   Tue Apr 9 12:15:57 2024 +0530

    second commit

[33mcommit 5b96cf5146087b47a888980f7ee12351be304bcf[m
Author: Shrish <mynameisshrish@gmail.com>
Date:   Tue Apr 9 12:13:59 2024 +0530

    Initial Commit
